{
  "name": "bible-ai-project-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd server && npm install",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": "18.x"
  }
}
